v=$(shell basename $(shell pwd))
cov_pytest:
	cd ../.. ; VOLUME=$(v) LSP_SERVICE_NAME=$(v) docker-compose run --rm tests bash -c 'pytest --cov=. && coverage report --fail-under 80'
	#cd ../.. ; VOLUME=$(vol) LSP_SERVICE_NAME=$(vol) docker-compose run --rm tests bash -c 'pytest --cov=. && coverage report --fail-under 80'
	#cd ../.. ; VOLUME=$(vol) LSP_SERVICE_NAME=$(vol) docker-compose run --rm tests bash -c 'coverage report --fail-under 80'
#	docker exec -e APP_ENV=test lsp_docker_service-manager_1 coverage run --source=. -m pytest -s
#	docker exec -e APP_ENV=test lsp_docker_service-manager_1 coverage report --fail-under 80

